//translating 0 to its binary form
0000000000000000
//D=A means, a=0, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1110110000010000
//translating 50 to its binary form
0000000000110010
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 10 to its binary form
0000000000001010
//D=A means, a=0, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1110110000010000
//translating 51 to its binary form
0000000000110011
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 0 to its binary form
0000000000000000
//D=A means, a=0, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1110110000010000
//translating 52 to its binary form
0000000000110100
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 0 to its binary form
0000000000000000
//D=A means, a=0, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1110110000010000
//translating 53 to its binary form
0000000000110101
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 52 to its binary form
0000000000110100
//D=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111110000010000
//translating 51 to its binary form
0000000000110011
//D=D-M, a=1, c1=0, c2=1, c3=0, c4=0, c5=1, c6=1, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111010011010000
//translating 42 to its binary form
0000000000101010
//D;JGE, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=0, j1=0, j2=1, j3=1
1110001100000011
//translating 53 to its binary form
0000000000110101
//A=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=1, d2=0, d3=0, j1=0, j2=0, j3=0
1111110000100000
//D=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111110000010000
//translating 50 to its binary form
0000000000110010
//D=D-M, a=1, c1=0, c2=1, c3=0, c4=0, c5=1, c6=1, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111010011010000
//translating 31 to its binary form
0000000000011111
//D;JGE, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=0, j1=0, j2=1, j3=1
1110001100000011
//translating 36 to its binary form
0000000000100100
//0;JMP, a=0, c1=1, c2=0, c3=1, c4=0, c5=1, c6=0, d1=0, d2=0, d3=0, j1=1, j2=1, j3=1
1110101010000111
//translating 53 to its binary form
0000000000110101
//A=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=1, d2=0, d3=0, j1=0, j2=0, j3=0
1111110000100000
//D=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111110000010000
//translating 50 to its binary form
0000000000110010
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 53 to its binary form
0000000000110101
//M=M+1, a=1, c1=1, c2=1, c3=0, c4=1, c5=1, c6=1, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1111110111001000
//translating 52 to its binary form
0000000000110100
//M=M+1, a=1, c1=1, c2=1, c3=0, c4=1, c5=1, c6=1, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1111110111001000
//translating 16 to its binary form
0000000000010000
//0;JMP, a=0, c1=1, c2=0, c3=1, c4=0, c5=1, c6=0, d1=0, d2=0, d3=0, j1=1, j2=1, j3=1
1110101010000111
//translating 50 to its binary form
0000000000110010
//D=M means, a=1, c1=1, c2=1, c3=0, c4=0, c5=0, c6=0, d1=0, d2=1, d3=0, j1=0, j2=0, j3=0
1111110000010000
//translating 10 to its binary form
0000000000001010
//M=D means, a=0, c1=0, c2=0, c3=1, c4=1, c5=0, c6=0, d1=0, d2=0, d3=1, j1=0, j2=0, j3=0
1110001100001000
//translating 48 to its binary form
0000000000110000
//0;JMP, a=0, c1=1, c2=0, c3=1, c4=0, c5=1, c6=0, d1=0, d2=0, d3=0, j1=1, j2=1, j3=1
1110101010000111
//translating 48 to its binary form
0000000000110000
//0;JMP, a=0, c1=1, c2=0, c3=1, c4=0, c5=1, c6=0, d1=0, d2=0, d3=0, j1=1, j2=1, j3=1
1110101010000111
